zuul.routes.account.url=https://propets-me.herokuapp.com
zuul.routes.lostfound.url=http://propets-lfs.herokuapp.com
zuul.routes.message.url=http://propets-mes.herokuapp.com
zuul.routes.fav.url=http://propets-fav.herokuapp.com

ribbon.eureka.enabled=false

server.port=8080

#zuul:
#	routes:
#		lostfound:""
#		acc:""